<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Bella Paper Design</title>
		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="/code/senior practicum/main.css"/>
        <style>
        
            .form {
                width: 400px;
                margin: 0 auto;
                text-align: left;
                margin-top: 1em;
            }
            
            .form label {
                display: block;
                text-align: left;
                color: #e55052; /* Crush*/
                font-size: .875em;
                font-weight: 600;
            }
            
            
            .form form .text-input {
                    overflow: hidden;
                    margin-bottom: .875em;
                }
                
            .form form input[type="text"]{
                    width: 100%;
                    padding: 1em 0 12px;
                    padding-left: 0;
                    background: none;
                    color: black;
                    font-size: 1.2em;
                    font-weight: 400;
                    border: none;
                    border-bottom: 1px solid #999;
                 }
                    
                    /*Some sibling changes*/
            .form form input[type="text"]:focus + .separator {
                -webkit-transform: scaleX(1) translateY(-2px);
                transform: scaleX(1) translateY(-2px);
                opacity: 1;
                }
            
            .form form input[type="submit"] {
                    color: white;
                    background: #e55052; /* Crush*/
                    padding: .7em 1.1em;
                    font-size: 1em;
                    border: none;
                    border-radius: 5px;
            }
            
            .separator {
                height: 5px;
                width: 100%;
                background: #499faf;
                display: block;
                -webkit-transform: scaleX(0) translateY(-2px);
                transform: scaleX(0) translateY(-2px);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                opacity: 0;
                transition: all 0.15s linear;
            }
            
            * :focus {
                outline-color: transparent;
                outline-style: none;
            }
            
            body {
                font-family: 'Open Sans', sans-serif;
                background: white;
            }
            
            body a { 
                color: #e55052; /* Crush*/
                font-size: 1em;
                text-decoration: none;
            }
            
            .form-bottom {
                margin-top: 1.25em;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            
            #location {
                padding: 0;
                position: absolute;
                left: 1100px;
                top: 375px;
            }
            
            #map {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                height: 400px;
                width: 200px;
                position: absolute;
                top: 425px;
	            left: 1100px;
                border: 1px solid black;
            }
        
        
        </style>
	</head>
	<body>
		<header>
			<div class="logo">
			<img src="images/Bella-Paper-Design-Logo.png" alt="Bella Paper Design logo">
			</div>
			<nav id="mainnav">
				<ul>
					<li class="center" class="link"><a class="menu" href="index.html" class="link">Home</a></li>
					<li class="center" class="link"><a class="menu" href="about.html" class="link">About</a></li>
					<li class="center" class="link"><a class="menu" href="services.html">Services</a></li>
					<li class="center" class="link"><a class="menu" href="work.html">Work</a></li>
					<li class="center" class="link"><a class="menu" href="blog.html">Blog</a></li>
					<li class="center" class="link"><a class="menu" href="contact.html">Contact</a></li>
				</ul>
				
			</nav>
		</header>
<!-- End Header -->				
<!-- Begin Main Content -->				
	<main>
		<div class="wrapper">
		
			<h1 id="contactpagetitle" id="pulse">Contact Us</h1>
		
			<div class="textholdercontact">
				<p><span class="bluebold">How Can We Help?</span><br>
				Learn more about what we can do for you. We would love to here from you. Please fill out the form and we will get back to you shortly.</p>
					<address>
						<p><span class="bluebold">Bella Paper Design</span></p>
						<p><a id="email" href="mailto:info@bellapaperdesign.com">info@bellapaperdesign.com</a></p>
						<p>801.358.1273</p>
					</address>
			</div>
		
			<div class="contactimageholder">
				<img id="imagephone" src="images/phone.jpg" alt="Vintage phone">
				<img id="imagetypewritter" src="images/typewritter.jpg" alt="Vintage typewritter">
			</div>

			<div class="form" id="designform">
                <form action="submission.html" method ="get" onsubmit="return check_info()">
                    <div class="text-input">
                        <label for ="name">Name</label>
                        <input type ="text" name="name" key="name" value="" id="name" placeholder="Please type your name"/>
                        <span class="separator"></span>
                    </div>
                    <div class="text-input">
                        <label for ="company">Company</label>
                        <input type ="text" name="company" id="company" placeholder="Please type your company name"/>
                        <span class="separator"></span>
                    </div>
                    <div class="text-input">
                        <label for ="email">Email</label>
                        <input type ="text" name="email" id="email" placeholder="your@email.com"/>
                        <span class="separator"></span>
                    </div>
                    <div class="text-input">
                        <label for ="phone">Phone</label>
                        <input type ="text" name="phone" id="phone" placeholder="000.111.1234"/>
                        <span class="separator"></span>
                    </div>
                   <!-- <div class="text-input">
                        <label for ="message">Message</label>
                        <input type ="text" name="message" id="message" placeholder=""/>
                        <span class="separator"></span>
                    </div>-->
                    
                        <input type="submit" value="Submit" id="button">
                    
                     <!--<p>Your submitted information <br>
                    <textarea id ="rightbox"></textarea></p>-->
                        
                    
                </form>
				
			</div>
                <div class="mapholder">
                    <h3 id="location">Our Location</h3>
                    
                <div id ="map">
            </div>    
            </div>
		
		</div>
	</main>
<!-- End Main Content -->		
<!-- Begin Footer -->				
	<footer>
		<div class="navigation">
			<nav id="footernav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contact.html">Contact</a></li>	
					</ul>
			</nav>
		
		
			<div class="copyright">
				<p>All content &copy; Bella Paper Design.</p>
			</div>
		</div>
	</footer>
    <script>
        
        function check_info() {
            var name = document.getElementById('name').value;
            var company = document.getElementById('company').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            
            if(name == "" || company == "" || email == ""|| phone == "") {
               alert('Please fill in all fields');
                return false;
                
            } else {
                return true;
            }
        }
        
        function initMap() {
            var location = {lat: 40.431930, lng: -111.785200};
            var map = new google.maps.Map(document.getElementById("map"),{
                zoom: 13, 
                center: location,
                styles:
                [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#bdbdbd"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dadada"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#c9c9c9"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              }
            ]
            });
            
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
        function doFirst(){
            var button = document.getElementById("button");
            button.addEventListener("click", saveInfo, false);
            display();
        }
        function saveInfo() {
            var one = document.getElementById("name").value;
            var two = document.getElementById("company").value;
            //var three = document.getElementById("email").value;
            //var four = document.getElementById("phone").value;
            localStorage.setItem(one, two);
            display();
            
            document.getElementById('one').value = "";
            document.getElementById('two').value = "";
        }
        
        function display() {
            var rightbox = document.getElementById("rightbox");
            rightbox.innerHTML ="";
            
            for(var x=0; x<localStorage.length; x++) {
                var a = localStorage.key(x);
                var b = localStorage.getItem(a);
                rightbox.innerHTML += a+ " - " + b + "<br>";
            }
        }
        window.addEventListener("load", doFirst, false);
        
        
    </script>
        
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs082_CPCSuOaxz2XOAyKIAvzMan80m4Y&callback=initMap">
    </script>   
        
	</body>
</html>