<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Kanda ꓘaptures</title>
        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="/code/senior practicum/main.css"/>
            
        <style>
            
        .ml5 {
        position: relative;
        font-weight: 300;
        font-size: 2.5em;
        color: #402d2d;
        }

        .ml5 .text-wrapper {
        position: relative;
        margin-left: 760px;
        margin-top: 50px;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
        line-height: 1em;
        }

        .ml5 .line {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 3px;
        width: 100%;
        background-color: #402d2d;
        transform-origin: 2.0 0;
        }

        .ml5 .letters {
        display: inline-block;
        opacity: 0;
        }  

        #aboutmepic {
        height: 300px;
        width: 270px;
        margin-left: 700px;
        margin-top: 20px;
        border-radius: 50%;
        }

        #infobox {
        width: 300px;
	    border: 6px solid #bdb17a;
        padding: 50px;
        margin: 200px;
        margin-top: -410px;
        }

        </style>
        
	</head>
	<body>
    <header>
        <div class="logo">
            <img src="/code/senior practicum/camera.png" alt="Camera Pic">
            <h1 id="logotitle" style="font-family: 'Lovers Quarrel', cursive;">Kanda ꓘaptures</h1>
        </div>
            <nav id="mainnav">
                <ul>
                    <li class="center" class="link"><a class="menu" href="kandakaptures.html" class="link">Home</a></li>
                    <li class="center" class="link"><a class="menu" href="about.html" class="link">About</a></li>
                    <li class="center" class="link"><a class="menu" href="work.html">Work</a></li>
                    <li class="center" class="link"><a class="menu" href="/code/senior practicum/packages.html">Packages</a></li>
                </ul>
            </nav>
	</header>
			
	<main>
	
        <h1 class="ml5">
            <span class="text-wrapper">
              <span class="line line1"></span>
              <span class="letters letters-left">About Me</span>
              <span class="line line2"></span>
            </span>
        </h1>
          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <img id= "aboutmepic" src="photos/demopic.JPG" alt="About Me">
        
        <div id="infobox"> Hi there! Thank you for stopping by and exploring my work. My name is Kanda, and I have been doing photography
            professionally for 3 years now! However, since young, I have always been into photography. I got my first DSLR camera
            in my freshman year of highschool. I knew that I always wanted a nice camera at a very young age. I was drawn by the quality that
            were produced from the DSLR cameras, so I had to get my hands on one. I love capturing special moments for everyone. Time will pass by,
            but the memories will not. I am confident that I can make my clients happy, and I am also confident in delivering the best quality images.  I would love to work with you and help capture a special moment in your life! 
        </div>
	</main>

    </body>
    
    <script>
    anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    </script>
</html>