<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Kanda ꓘaptures</title>
        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="/code/senior practicum/main.css"/>
            
        <style>
            .submission {
            color: black;
            position: auto;
            }   
            
            .thanks {
            position: absolute;
            margin-top: 100px;
            margin-left: 400px;
            font-size: 1em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, rgb(0, 0, 0), #000);
            background-repeat: no-repeat;
            background-size: 90%;
            animation: animate 6s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }

        @keyframes animate {
        0% {
        background-position: -500%;
        }
        100% {
        background-position: 500%;
        }
        }
                
            .emailgif {
            margin-left: 250px;
            }

        </style>
        
	</head>
	<body>
    <header>
        <div class="logo">
            <img src="/code/senior practicum/camera.png" alt="Camera Pic">
            <h1 id="logotitle" style="font-family: 'Lovers Quarrel', cursive;">Kanda ꓘaptures</h1>
        </div>
            <nav id="mainnav">
                <ul>
                    <li class="center" class="link"><a class="menu" href="kandakaptures.html" class="link">Home</a></li>
                    <li class="center" class="link"><a class="menu" href="about.html" class="link">About</a></li>
                    <li class="center" class="link"><a class="menu" href="work.html">Work</a></li>
                    <li class="center" class="link"><a class="menu" href="/code/senior practicum/packages.html">Packages</a></li>
                </ul>
            </nav>
	</header>
			
	<main class= "submission">
	
	    <h2 class="thanks"></h2>
        <img class= "emailgif" src="/code/senior practicum/email1.gif" alt="Email Gif">
    	
	</main>
    <script>
        console.log(localStorage);
        console.log(localStorage.key(0));
   
        window.onload = function() {
          var h2 = document.querySelector('h2');
            
            if(localStorage.key(0)) {
            let name = localStorage.key(0);
            h2.textContent = 'Thank you. ' + '  I will get back to you shortly ♡.';
            } else {
                h2.textContent = 'Thank you';
            }
        }       
        
    </script>
	</body>
</html>